app/i18n/zh-CN.json (before)
{
    "WELCOME": "欢迎使用 MapPinner",
    "TITLE_MAP": "地图",
    "TITLE_ROUTE": "路线",
    "TITLE_SETTINGS": "设置",
    "MAP_SELECTROUTE": "选择路线",
    "MAP_LOCATION": "定位",
    "MAP_SCREENSHOT": "截图",
    "MAP_SEARCH": "搜索",
    "MAP_MISSING_API_KEY": "未填写 API 密钥",
    "MAP_MISSING_API_KEY_DESC": "请在设置中填写 Maptiler API 密钥",
    "MAP_NO_LOCATION": "未授予定位权限",
    "MAP_SCREENSHOT_DONE": "截图已保存至相册",
    "MAP_SEARCH_TITLE": "跳转地点",
    "MAP_SEARCH_METHOD_NAME": "搜索",
    "MAP_SEARCH_METHOD_POSITION": "经纬度",
    "MAP_SEARCH_POSITION_LATITUDE": "纬度",
    "MAP_SEARCH_POSITION_LONGITUDE": "经度",
    "MAP_SEARCH_POSITION_GO": "走你",
    "MAP_SELECTROUTE_TITLE": "选择路线",
    "MAP_SELECTROUTE_ALL": "全部",
    "MAP_SELECTROUTE_REFLASH": "刷新",
    "ROUTE_ADD": "添加路线",
    "ROUTE_ADD_DISC": "请输入路线名称",
    "ROUTE_RENAME": "重命名",
    "GLOBAL_SB_OK": "知道了",
    "DIALOG_CONFIRM": "确认",
    "SETTINGS_MAP": "地图设置",
    "SETTINGS_MAP_KEY": "更改 Maptiler API 密钥",
    "SETTINGS_MAP_KEY_DESC": "应用更改需要重启应用"
}

app/i18n/zh-CN.json (after)
{
    "WELCOME": "欢迎使用 MapPinner",
    "TITLE_MAP": "地图",
    "TITLE_ROUTE": "路线",
    "TITLE_SETTINGS": "设置",
    "MAP_SELECTROUTE": "选择路线",
    "MAP_LOCATION": "定位",
    "MAP_SCREENSHOT": "截图",
    "MAP_SEARCH": "搜索",
    "MAP_MISSING_API_KEY": "未填写 API 密钥",
    "MAP_MISSING_API_KEY_DESC": "请在设置中填写 Maptiler API 密钥",
    "MAP_NO_LOCATION": "未授予定位权限",
    "MAP_SCREENSHOT_DONE": "截图已保存至相册",
    "MAP_SEARCH_TITLE": "跳转地点",
    "MAP_SEARCH_METHOD_NAME": "搜索",
    "MAP_SEARCH_METHOD_POSITION": "经纬度",
    "MAP_SEARCH_POSITION_LATITUDE": "纬度",
    "MAP_SEARCH_POSITION_LONGITUDE": "经度",
    "MAP_SEARCH_POSITION_GO": "走你",
    "MAP_SELECTROUTE_TITLE": "选择路线",
    "MAP_SELECTROUTE_ALL": "全部",
    "MAP_SELECTROUTE_REFLASH": "刷新",
    "ROUTE_ADD": "添加路线",
    "ROUTE_ADD_DISC": "请输入路线名称",
    "ROUTE_RENAME": "重命名",
    "ROUTEEDIT_TITLE": "编辑路线",
    "ROUTEEDIT_COLORSELECT": "编辑路线颜色",
    "ROUTEEDIT_RENAME": "重命名地点",
    "GLOBAL_SB_OK": "知道了",
    "GLOBAL_COPIED": "已复制",
    "DIALOG_CONFIRM": "确认",
    "SETTINGS_MAP": "地图设置",
    "SETTINGS_MAP_KEY": "更改 Maptiler API 密钥",
    "SETTINGS_MAP_KEY_DESC": "应用更改需要重启应用"
}

app/i18n/zh-CN.json (diff)
@@ -23,7 +23,11 @@
     "ROUTE_ADD": "添加路线",
     "ROUTE_ADD_DISC": "请输入路线名称",
     "ROUTE_RENAME": "重命名",
+    "ROUTEEDIT_TITLE": "编辑路线",
+    "ROUTEEDIT_COLORSELECT": "编辑路线颜色",
+    "ROUTEEDIT_RENAME": "重命名地点",
     "GLOBAL_SB_OK": "知道了",
+    "GLOBAL_COPIED": "已复制",
     "DIALOG_CONFIRM": "确认",
     "SETTINGS_MAP": "地图设置",
     "SETTINGS_MAP_KEY": "更改 Maptiler API 密钥",
